<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        body {
            margin:0;
        }
        nav {
            width: 500px;
            margin: 0 auto 30px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .topmenu > li {
            display: inline-block;
            margin-right: 20px;
            position: relative;
        }
        .topmenu > li:last-child {
            margin-right: 0;
        }
        a {
            display: block;
            padding:10px 28px;
            text-decoration: none;
            outline: none;
            transition: .3s linear;
        }
        .submenu {
            position: absolute;
            top: 100%;
            left: 0;
            width: 200px;
            z-index: 10;
            transition: 0.5s ease-in-out;
            }

        .mainmenu ul {
             background: lightgrey;
        }
        .mainmenu .submenu {
            transform: scaleY(0);
            transform-origin: 0 0;
            background: lightgray;
        }
        .mainmenu ul li:hover .submenu {
            -webkit-transform: scaleY(1);
            -ms-transform: scaleY(1);
            transform: scaleY(1);
        }
        .mainmenu ul a {
            color: black;
        }
       
    </style>
    <script src="Menu.js"></script>
    <script src="MenuItem.js"></script>
    <script>
        window.onload = function () {
          //Пункты меню
            var items = [
                new MenuItem('',        '', 'Главная'),
                new MenuItem('',        '', 'О нас'),
                new MenuItem('galery',  '', 'Галерея'),
                new MenuItem('',        '', 'Контакты'),
            ];

            //Само меню
            var menu = new Menu('topmenu', 'topmenu', items);
            //Выбираем контейнер меню
            var menuContainer = document.getElementById('menu1');
            //Отображаем на странице html код, который вернул render
            menuContainer.innerHTML = menu.render();


            //Запрос id тега и его удаление
            //var menuDel = document.getElementById(prompt ("Введите id тега для его удаления (например, menu1 или my): ", menu1));
            //Обрабатываем метод удаления тега из меню
            //menuDel.innerHTML = menu.remove(menuDel);
            

            var subitems = [
                new MenuItem('', '/kostumes',   'Костюмы'),
                new MenuItem('homeclouths', '/komplects',  'Домашняя одежда'),
                new MenuItem('', '/platya',   'Платья'),
                new MenuItem('', '/platya',   'Блузы'),
            ];
            var submenu = new Menu('submenu', 'submenu', subitems);
            var submenuContainer = document.getElementById('galery');
            submenuContainer.innerHTML += submenu.render();
            //console.log(submenuContainer.innerHTML);

            var subitems2 = [
                new MenuItem('', '',  'Комплекты'),
                new MenuItem('', '',  'Пеньюары'),
                new MenuItem('', '',  'Пижамы'),
                new MenuItem('', '',  'Халаты'),
            ];
            var submenu2 = new Menu('sub2menu', 'sub2menu', subitems2);
            var submenuContainer = document.getElementById('homeclouths');
            submenuContainer.innerHTML += submenu2.render();
            //console.log(submenuContainer.innerHTML);
        };
    </script>
</head>
<body>
<nav class="mainmenu" id="menu1"></nav>
</body>
</html>